{
  "pages": [
    "pages/index/index",
    "pages/webview/webview"
  ],
  "window": {
    "navigationBarTitleText": "策略记录助理",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0f172a"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
